<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover" />
    <title>Human Activity Recognition</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
      
      * {
        box-sizing: border-box;
      }
      
      html, body {
        height: 100%;
      }
      
      body {
        overflow-x: hidden;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-family: 'Poppins', system-ui, -apple-system, sans-serif;
      }
      
      #root, #__next {
        height: 100%;
        isolation: isolate;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>